\relax 
\citation{trace11}
\citation{trace05}
\citation{trace99}
\citation{trace06}
\citation{trace052}
\citation{traceintel}
\citation{tracediff}
\citation{ld1996}
\citation{Faulk1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Trace Differences using Levenshtein Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levenshtein Distance and Its Problem in Trace Comparing}{1}}
\citation{distance66}
\citation{bit03}
\citation{ld1996}
\citation{ld2010}
\newlabel{eq:ed}{{1}{2}}
\newlabel{eq:min}{{2}{2}}
\newlabel{eq:sim}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Similarity Calculation Based-on Snippets}{2}}
\citation{pin10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traces snippets generation and Traces partition }}{3}}
\newlabel{fig:calltrace}{{1}{3}}
\newlabel{eq:callle}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Similarity calculation for traces}}{3}}
\newlabel{alg:similarity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Method}{3}}
\newlabel{sec:eval}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Setup}{3}}
\citation{splash295}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\newlabel{results}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traces Extracting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibcite{}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System configuration}}{5}}
\newlabel{tab:sysconfig}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks}}{5}}
\newlabel{tab:benchmark}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instruction trace similarity for I-X-S and I-X-P}}{5}}
\newlabel{fig:x86_sis_sim}{{3.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Call trace similarity for C-X-S and C-X-P}}{5}}
\newlabel{fig:x86_scs_sim1}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instruction trace similarity for I-X-H and I-X-P}}{6}}
\newlabel{fig:x86_mis_sim}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Call trace similarity for C-X-H and C-X-P}}{6}}
\newlabel{fig:x86_mcs_sim}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instruction trace similarity for I-A-S and I-A-H}}{6}}
\newlabel{fig:alpha_mis_sim}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Call trace similarity for C-A-S and C-A-H}}{6}}
\newlabel{fig:alpha_mcs_sim}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}}
