\relax 
\citation{trace11}
\citation{trace05}
\citation{trace99}
\citation{trace06}
\citation{trace052}
\citation{traceintel}
\citation{tracediff}
\citation{ld1996}
\citation{Faulk1964}
\citation{distance66}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Trace Differences using Levenshtein Distance}{1}}
\citation{bit03}
\citation{ld1996}
\citation{ld2010}
\newlabel{eq:ed}{{1}{2}}
\newlabel{eq:min}{{2}{2}}
\newlabel{eq:sim}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity Calculation Based-on Call Snippets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traces snippets generation and Traces partition }}{3}}
\newlabel{fig:calltrace}{{1}{3}}
\newlabel{eq:callle}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Similarity calculation for traces}}{3}}
\newlabel{alg:similarity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarity Calculation Based-on instruction traces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reducing the size of program traces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grouping instructions Using Basic Blocks}{3}}
\citation{pin10}
\citation{splash295}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Intersecting traces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Method}{4}}
\newlabel{sec:eval}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System configuration}}{5}}
\newlabel{tab:sysconfig}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks}}{5}}
\newlabel{tab:benchmark}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction trace similarity for I-X-S and I-X-P}}{5}}
\newlabel{fig:x86_sis_sim}{{2}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{5}}
