\relax 
\citation{trace11}
\citation{trace05}
\citation{trace99}
\citation{trace06}
\citation{trace052}
\citation{ld1996}
\citation{Faulk1964}
\citation{distance66}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Trace Differences using Levenshtein Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levenshtein Distance and Its Problem in Trace Comparing}{1}}
\citation{bit03}
\citation{CCPP}
\newlabel{eq:ed}{{1}{2}}
\newlabel{eq:min}{{2}{2}}
\newlabel{eq:sim}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trace Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trace Grouping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trace Intersecting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Call Traces Comparison}{2}}
\newlabel{eq:callle}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instruction Traces Comparison}{3}}
\newlabel{sec:ITC}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traces snippets generation and Traces partition }}{3}}
\newlabel{fig:calltrace}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trace similarity calculation}}{3}}
\newlabel{alg:similarity}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parallel Instruction Trace Comparison}{3}}
\citation{pin10}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{CCPP}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System configuration}}{4}}
\newlabel{tab:sysconfig}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks}}{4}}
\newlabel{tab:benchmark}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Method}{4}}
\newlabel{sec:eval}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction trace similarity for I-X-S and I-X-P}}{5}}
\newlabel{fig:x86_sis_sim}{{2}{5}}
