This is BibTeX, Version 0.99cThe top-level auxiliary file: cal0604.aux
The style file: IEEEtran.bst
I couldn't open database file references.bib
---line 32 of file cal0604.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file cal0604.aux
Warning--I didn't find a database entry for "trace11"
Warning--I didn't find a database entry for "trace05"
Warning--I didn't find a database entry for "trace99"
Warning--I didn't find a database entry for "trace06"
Warning--I didn't find a database entry for "trace052"
Warning--I didn't find a database entry for "ld1996"
Warning--I didn't find a database entry for "Faulk1964"
Warning--I didn't find a database entry for "distance66"
Warning--I didn't find a database entry for "bit03"
Warning--I didn't find a database entry for "CCPP"
Warning--I didn't find a database entry for "pin10"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
